DATABASE: mongodb+srv://vaibhavselkar321:WZzMyeC2XqKRtBPr@cluster0.o3kftzp.mongodb.net/sanghamitralearn?retryWrites=true&w=majority&appName=Platform
SECRET_KEY: SANGHAMITRAISBUILDINGLEARNINGPLATFORM,
PORT: 4000
