DATABASE=mongodb+srv://sanghamitralearn:sanghamitra%4007@platform.tzqhhat.mongodb.net/sanghamitralearning?retryWrites=true&w=majority&appName=Platform
SECRET_KEY=SANGHAMITRAISBUILDINGLEARNINGPLATFORM,
PORT=4000,
NODE_ENV=production
